Click==7.0
Flask==1.0.3
itsdangerous==1.1.0
jinja2==2.10.1
MarkupSafe==1.1.1
Werkzeug==0.15.4
Flask-SQLAlchemy==2.4.0
psycopg2==2.8.4
Flask-RESTful==0.3.7
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
Flask-Script==2.0.6
PyJWT==1.7.1
boto3==1.9.183